# SoccerSystemBlazor

./: README.md
SoccerSystemCock/SoccerSystem.Backend/: Program.cs  SoccerSystem.Backend.csproj  SoccerSystem.Backend.http  WeatherForecast.cs  appsettings.json
SoccerSystemCock/SoccerSystem.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  TeamsController.cs  TournamentTeamsController.cs  TournamentsController.cs  UserGroupsController.cs  WeatherForecastController.cs
SoccerSystemCock/SoccerSystem.Backend/Data/: DataContext.cs  DbContext.cs  SeedDb.cs
SoccerSystemCock/SoccerSystem.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
SoccerSystemCock/SoccerSystem.Backend/Migrations/: 20260511233214_AddCountriesEntity.Designer.cs  20260511233214_AddCountriesEntity.cs  20260513134515_AddEntityteams.Designer.cs  20260513134515_AddEntityteams.cs  20260513155227_AddEntityteamsss.Designer.cs  20260513155227_AddEntityteamsss.cs  20260514130801_AddEntity2.Designer.cs  20260514130801_AddEntity2.cs  20260515214559_addUserEntitites.Designer.cs  20260515214559_addUserEntitites.cs  20260515221146_AddEntity560.Designer.cs  20260515221146_AddEntity560.cs  20260515221600_AddEntity85.Designer.cs  20260515221600_AddEntity85.cs  20260516162848_AddEntity890.Designer.cs  20260516162848_AddEntity890.cs  20260516170123_AddEntity100.Designer.cs  20260516170123_AddEntity100.cs  20260516212904_AddEntitis105.Designer.cs  20260516212904_AddEntitis105.cs  20260516213130_AddEntitis106.Designer.cs  20260516213130_AddEntitis106.cs  20260516224536_AddEntity200.Designer.cs  20260516224536_AddEntity200.cs  20260517002511_AddEntityusuario.Designer.cs  20260517002511_AddEntityusuario.cs  20260517153541_AddEntity500.Designer.cs  20260517153541_AddEntity500.cs  DataContextModelSnapshot.cs
SoccerSystemCock/SoccerSystem.Backend/Properties/: launchSettings.json
SoccerSystemCock/SoccerSystem.Frontend/: App.razor  App.razor.cs  Program.cs  SoccerSystem.Frontend.csproj  _Imports.razor
SoccerSystemCock/SoccerSystem.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
SoccerSystemCock/SoccerSystem.Frontend/Helpers/: ClipboardService.cs  IClipboardService.cs  IJSRuntimeExtensionMethods.cs  LanguageService.cs  LocalStorageService.cs
SoccerSystemCock/SoccerSystem.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SoccerSystemCock/SoccerSystem.Frontend/Pages/: About.razor  About.razor.cs  Home.razor  Home.razor.cs
SoccerSystemCock/SoccerSystem.Frontend/Properties/: launchSettings.json
SoccerSystemCock/SoccerSystem.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
(+170 files in other folders)
